<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/main.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.1/axios.min.js"
      integrity="sha512-NbjaUHU8g0+Y8tMcRtIz0irSU3MjLlEdCvp82MqciVF4R2Ru/eaXHDjNSOvS6EfhRYbmQHuznp/ghbUvcC0NVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul class="navbar-left">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <!--end navbar-left -->

        <ul class="navbar-right">
          <li>
            <a href="#" id="cart"
              ><i class="fa fa-shopping-cart"></i> Cart
              <span class="badge">3</span></a
            >
          </li>
        </ul>
        <!--end navbar-right -->
      </div>
      <!--end container -->
    </nav>

    <div class="container">
      <div class="shopping-cart" id="shopping-cart">
        <div class="shopping-cart-header">
          <i class="fa fa-shopping-cart cart-icon"></i
          ><span class="badge">3</span>
          <div class="shopping-cart-total">
            <span class="lighter-text">Total:</span>
            <span class="main-color-text">$4.4</span>
          </div>

          <div class="cart-items">
            <!-- <div class="items"> -->
            <ul class="cart-lists">
              <li class="cart-list">
                <div class="cart-row">
                  <div class="image-box">
                    <img
                      class="item-img"
                      src="/assets/imgs/kingdom.jpg"
                      alt="kingdom"
                    />
                  </div>

                  <div class="about">
                    <p class="cart title">Kingdom</p>
                  </div>
                  <div class="prices">
                    <div class="amount">$2.99</div>
                  </div>
                  <div class="cart-quantity cart-column counter">
                    <input
                      class="cart-quantity-input count"
                      type="number"
                      value="5"
                    />
                    <button class="remove" type="button">REMOVE</button>
                  </div>
                </div>
              </li>

              <li class="cart-list">
                <div class="cart-row">
                  <div class="image-box">
                    <img
                      class="item-img"
                      src="/assets/imgs/tokyo-ghoul.jpg"
                      alt="tokyo"
                    />
                  </div>
                  <div class="about">
                    <p class="cart title">Tokyo Ghoul</p>
                  </div>
                  <div class="prices">
                    <div class="amount">$2.99</div>
                  </div>
                  <div class="cart-quantity cart-column counter">
                    <input
                      class="cart-quantity-input count"
                      type="number"
                      value="2"
                    />
                    <button class="remove" type="button">REMOVE</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!--end shopping-cart-header -->

        <!-- <ul id="shopping-cart-items"></ul> -->

        <div class="cart-button">
          <a href="#" class="button --checkout">Checkout</a>
          <a href="#" class="button --delete">Delete All</a>
        </div>
      </div>
      <!--end shopping-cart -->
    </div>
    <!--end container -->

    <main>
      <h3>Ranking</h3>
      <div class="item-list-container --ranking">
        <ul class="ranking items-list">
          <li class="item --ranking">
            <div class="item-container --ranking">
              <div class="ranking-num"></div>
              <img
                class="item-img"
                src="/assets/imgs/tokyo-ghoul.jpg"
                alt="tokyo ghoul"
              />
              <p class="title">Tokyo Ghoul</p>
              <div class="price">$7.0</div>
              <button class="addBtn nannde" type="button">Add to cart</button>
              <!-- <button class="addBtn" type="button">ADD TO CART</button> -->
            </div>
          </li>
        </ul>
      </div>

      <h3>Manga</h3>
      <div class="item-list-container">
        <ul id="normal" class="normal items-list">
          <li class="item">
            <div class="item-container">
              <img
                class="item-img"
                src="/assets/imgs/tokyo-ghoul.jpg"
                alt="tokyo ghoul"
              />

              <div class="title">Tokyo Ghoul</div>
              <div class="price">$7.0</div>
              <button class="addBtn" type="button">Add to cart</button>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.1/axios.min.js"></script>
    <script src="/assets/app.js" async></script>
  </body>
</html>
